NetUtilities/Views/Components/ClickLogItemPopup.xaml

<UserControl x:Class="NetUtilities.Views.Components.ClickLogItemPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             Width="1920"
             Height="1080">
    <prism:Dialog.WindowStyle>
        
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
    </prism:Dialog.WindowStyle>
    
    <UserControl.Background>
        <SolidColorBrush 
            Color="White" 
            Opacity="0.002"/>
    </UserControl.Background>
    
    <Border
        Effect="{StaticResource EffectShadow3}"
        BorderThickness="0"
        CornerRadius="10"
        Background="{StaticResource RegionBrush}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="500"
        Height="350">

        <StackPanel
            Orientation="Vertical">
            <Canvas
                Width="500"
                Height="30">
                
                <StackPanel
                    Background="{StaticResource RegionBrush}"
                    Canvas.Top="2"
                    Canvas.Left="5"
                    Width="350"
                    Height="28"
                    Orientation="Horizontal">
                    <TextBlock 
                        VerticalAlignment="Center" 
                        Text="{Binding DateLog}" 
                        FontSize="13" 
                        FontWeight="Bold" 
                        Margin="10 0 5 0"/>
                    <TextBlock 
                        VerticalAlignment="Center" 
                        Text="{Binding TimeZone}" 
                        FontSize="13" 
                        FontWeight="Bold" 
                        Margin="0 0 5 0"/>
                    <TextBlock 
                        VerticalAlignment="Center" 
                        Text="{Binding Level}" 
                        Style="{StaticResource LeverColor }" 
                        FontWeight="Bold" 
                        FontSize="13" 
                        Margin="10 0 5 0"/>
                </StackPanel>
                
                <Button 
                    BorderThickness="0"
                    Canvas.Top="8"
                    Canvas.Right="8"
                    HorizontalAlignment="Right"
                    Command="{Binding ClosePopupCommand}"
                    VerticalAlignment="Center" 
                    Width="15" 
                    Style="{StaticResource OpacityButtonStyle}"
                    Height="15">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Images/icons_close.png" Stretch="UniformToFill" />
                    </Button.Background>
                </Button>
                
            </Canvas>
            
            <Border 
                Width="460"
                Height="2" 
                Background="Gray"/>

            <Canvas 
                Height="40" 
                Width="500" >
                <Button 
                    Effect="{StaticResource EffectShadow2}"
                    Command="{Binding FormatJSONCommand}"
                    Content="Format Json"
                    FontSize="13"
                    Style="{StaticResource ClickButton}"
                    Canvas.Top="8" 
                    Canvas.Left="20" Width="90" 
                    Height="25"/>
                <Button 
                    Effect="{StaticResource EffectShadow2}"
                    FontSize="13"
                    Command="{Binding ViewReceiptCommand}"
                    Content="View Receipt"
                    Style="{StaticResource ClickButton}"
                    Canvas.Top="8" 
                    Canvas.Left="120" 
                    Width="90" 
                    Height="25"/>
                <Button 
                    Effect="{StaticResource EffectShadow2}"
                    FontSize="13"
                    Command="{Binding ResetCommand}"
                    Content="Reset"
                    Style="{StaticResource ClickButton}"
                    Canvas.Top="8" 
                    Canvas.Right="20" 
                    Width="60" 
                    Height="25"/>
            </Canvas>

            <Border
                Margin="10 0 10 10"
                CornerRadius="10">
                <TextBox
                    Height="268"
                    Width="480"
                    Padding="10"
                    BorderThickness="0"
                    FontSize="13"
                    Text="{Binding Content}"
                    TextWrapping="Wrap"
                    FocusVisualStyle="{x:Null}"             
                    LostKeyboardFocus="TextBox_LostKeyboardFocus"/>
            </Border>
            
        </StackPanel>
    </Border>
</UserControl>
