NetUtilities/Views/Generators/BarcodeGenerator.xaml

<UserControl x:Class="NetUtilities.Views.Generators.BarcodeGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:textboxfocus="clr-namespace:NetUtilities.AttachedProperties"
             xmlns:Component="clr-namespace:NetUtilities.Views.Components"
             mc:Ignorable="d" 
             Width="auto"
             Height="auto">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Padding="2"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Type"
            FontSize="14"
            Margin="20 20 20 0"
            FontWeight="Bold"/>
        
        <ComboBox 
            Style="{StaticResource ComboBoxStyle}"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            x:Name="MyComboBox" 
            Width="130" 
            Height="30" 
            Margin="20 45 20 0"
            ItemsSource="{Binding QRCodeTypes}"
            SelectedValue="{Binding QRCodeType, Mode=TwoWay}"
            DisplayMemberPath="Key"
            SelectedValuePath="Value"
            BorderBrush="{StaticResource LightPrimaryBrush}" 
            FontSize="15" 
            FontWeight="DemiBold" 
            Background="{DynamicResource RegionBrush}"
            Effect="{StaticResource EffectShadow2}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateBarcodeImageCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <TextBox 
            Style="{StaticResource BarcodeTextBoxStyle}"
            x:Name="BarcodeTextBox"
            Grid.Row="0"
            Effect="{StaticResource EffectShadow1}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="280" 
            Margin="10 20 20 0"
            Height="30" 
            FontWeight="DemiBold"
            FontSize="14" 
            Padding="3" 
            textboxfocus:TextBoxHighlighter.IsHighlightTextBox="{Binding IsErrorMessage}"
            Text="{Binding BarcodeText, UpdateSourceTrigger=PropertyChanged}" 
            BorderBrush="{StaticResource RegionBrush}"/>

        <TextBlock
            Style="{StaticResource MessageErrorTextStyle}"
            x:Name="ErrorTextBlock"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding MessageError}"
            FontSize="15"
            TextWrapping="Wrap"
            Margin="20 5 20 0"
            FontWeight="Bold"/>


        <Component:BarcodeImage
                Grid.Row="2"
                QRCodeType="{Binding QRCodeType, Mode=TwoWay}"
                BarcodeImagePath="{Binding BarcodeImagePath, Mode=TwoWay}"
                AllowDrop="True"
                DropImageCommand="{Binding DropImageCommand}"/>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3">
            <Button 
                Command="{Binding ScanFromFileCommand}"
                Margin="20"
                Grid.Row="0" 
                Style="{StaticResource ClickButton}"
                Effect="{StaticResource EffectShadow2}"
                Content="Scan from File"
                FontSize="15"
                Width="220" 
                Height="35"/>
            <Button 
                Command="{Binding CopyImageToClipboardCommand}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="20"
                Grid.Row="0" 
                Style="{StaticResource ClickButton}"
                Effect="{StaticResource EffectShadow2}"
                Content="Copy Image to clipboard"
                FontSize="15"
                Width="320" 
                Height="35"/>
        </StackPanel>
        
    </Grid>
</UserControl>
