NetUtilities/App.xaml

<prism:PrismApplication x:Class="NetUtilities.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NetUtilities"
             xmlns:convertstring="clr-namespace:NetUtilities.Domain.Converters"       
             xmlns:prism="http://prismlibrary.com/" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Effects.xaml"/>
                <ResourceDictionary Source="Styles/Size.xaml"/>
                <ResourceDictionary Source="Styles/Brushes.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/Calendar.xaml"/>
                <ResourceDictionary Source="Styles/Texts.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxs.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/Images.xaml"/>
                <ResourceDictionary Source="Styles/ScrollBars.xaml"/>
                <ResourceDictionary Source="Styles/TreeViews.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <convertstring:TextTrimmingConverter x:Key="TextTrimmingConverter" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
