NetUtilities/Views/Home/Menu.xaml

<UserControl x:Class="NetUtilities.Views.Home.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:NetUtilities.Domain.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Effect="{StaticResource EffectShadow4}"
            Margin="16,16,0,16"
            CornerRadius="10"
            Background="{DynamicResource RegionBrush}">
        <StackPanel Margin="0 10 0 0">
            <TreeView 
                Name="MenuItems" 
                ItemsSource="{Binding MenuItems}" 
                Style="{StaticResource NetTreeView}"
                BorderThickness="0">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:MenuItem}" ItemsSource="{Binding MenuItems}">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Width="20" Height="20" Margin="15 0 0 0" Source="{Binding Icon}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.MenuClickItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                CommandParameter="{Binding Name}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <TextBlock Margin="10 0 0 0" Text="{Binding Name}" FontSize="16" Width="170">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding DataContext.MenuClickItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                CommandParameter="{Binding Name}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
    </Border>
</UserControl>