NetUtilities/Views/Formatters/TextFormat.xaml

<UserControl x:Class="NetUtilities.Views.Formatters.TextFormat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetUtilities.Views.Formatters" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <ComboBox
            Style="{StaticResource ComboBoxStyle}"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            x:Name="MyComboBox"
            Width="200"
            Height="33"
            Margin="20 20 0 0"
            ItemsSource="{Binding TextStatusMappings}"
            SelectedValue="{Binding SelectedTextStatus, Mode=TwoWay}"
            DisplayMemberPath="Key"
            SelectedValuePath="Value"
            BorderBrush="{StaticResource LightPrimaryBrush}"
            FontSize="15"
            BorderThickness="0"
            FontWeight="DemiBold"
            Background="{DynamicResource RegionBrush}"
            Effect="{StaticResource EffectShadow2}">
        </ComboBox>

        <Button
            Effect="{StaticResource EffectShadow1}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20 70 0 0"
            Content="Humanize"
            FontSize="13"
            Command="{Binding HumanizeCommand}"
            Width="90"
            Height="35"
            Style="{StaticResource ClickButton}"
            Grid.Row="0"/>
        
        <Button
            FontSize="13"
            Effect="{StaticResource EffectShadow1}"
            Command="{Binding DehumanizeCommand}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dehumanize"    
            Margin="120 70 0 0"
            Width="90"
            Height="35"
            Style="{StaticResource ClickButton}"
            Grid.Row="0"/>
        
        <!--Right-->
        <Button
            FontSize="13"
            Effect="{StaticResource EffectShadow1}"
            Command="{Binding CamelizeCommand}"
            Style="{StaticResource ClickButton}"
            Content="Camelize"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10 20 20 0"
            Width="90"
            Height="35"
            Grid.Row="0"/>
        
        <Button
            FontSize="13"
            Effect="{StaticResource EffectShadow1}"
            Command="{Binding PascalizeCommand}"
            Style="{StaticResource ClickButton}"
            Content="Pascalize"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10 20 120 0"
            Width="90"
            Height="35"
            Grid.Row="0"/>
        
        <Button
            FontSize="13"
            Effect="{StaticResource EffectShadow1}"
            Command="{Binding UnderscoreCommand}"
            Style="{StaticResource ClickButton}"
            Content="Underscore"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10 20 220 0"
            Width="90"
            Height="35"
            Grid.Row="0"/>
        
        <Button
            FontSize="13"
            Effect="{StaticResource EffectShadow1}"
            Command="{Binding ReplaceCommand}"
            Style="{StaticResource ClickButton}"
            Content="Replace"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10 70 20 0"
            Width="90"
            Height="35"
            Grid.Row="0"/>
        
        <TextBox 
            Effect="{StaticResource EffectShadow1}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="150" 
            Margin="10 75 125 0"
            Height="30" 
            FontSize="13" 
            Padding="3" 
            Text="{Binding ReplaceText}" 
            BorderBrush="{StaticResource RegionBrush}">
        </TextBox>
        
        <Image
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="pack://siteoforigin:,,,/Resources/Images/replace_icon.png"
            Width="20"
            Margin="10 80 280 0"
            Grid.Row="0"/>
        
        <TextBox 
            Effect="{StaticResource EffectShadow1}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="150" 
            Margin="10 75 305 0"
            Height="30" 
            FontSize="13" 
            Padding="3" 
            Text="{Binding SearchText}" 
            BorderBrush="{StaticResource RegionBrush}">
        </TextBox>

        <Border 
            Width="auto" 
            Height="auto" 
            Padding="20"
            Margin="20 15 20 0" 
            CornerRadius="10"
            Background="{DynamicResource RegionBrush}"
            Effect="{StaticResource EffectShadow1}"
            Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox
                    Height="Auto"
                    Width="Auto"
                    BorderThickness="0"
                    FontSize="13"
                    Text="{Binding InputData}"
                    TextWrapping="Wrap"
                    FocusVisualStyle="{x:Null}"/>
            </ScrollViewer>
        </Border>
        
        <TextBlock
            FontWeight="Bold"
            FontSize="15"
            HorizontalAlignment="Left"
            Margin="25 15 0 0"
            Text="Output"
            Grid.Row="2"/>
        
        <Border 
            Margin="20 10 20 20" 
            Padding="20"
            Width="auto" 
            Height="auto" 
            CornerRadius="10"
            Grid.Row="3" 
            Background="{DynamicResource RegionBrush}"
            Effect="{StaticResource EffectShadow1}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox
                    Height="Auto"
                    Width="Auto"
                    BorderThickness="0"
                    FontSize="13"
                    Text="{Binding OutputData}"
                    TextWrapping="Wrap"
                    FocusVisualStyle="{x:Null}"
                    IsReadOnly="True" />
            </ScrollViewer>
        </Border>
        
    </Grid>
</UserControl>
