NetUtilities/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:textboxfocus ="clr-namespace:NetUtilities.AttachedProperties"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="LeverColor" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Level}" Value="DEBUG">
                <Setter Property="Foreground" Value="{StaticResource WarningBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Level}" Value="INF">
                <Setter Property="Foreground" Value="{StaticResource SuccessBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Level}" Value="None">
                <Setter Property="Foreground" Value="{StaticResource LightInfoBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Level}" Value="ERROR">
                <Setter Property="Foreground" Value="{StaticResource DangerBrush}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="MessageErrorTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Foreground" Value="{StaticResource DangerBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="BarcodeTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="Black" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(textboxfocus:TextBoxHighlighter.IsHighlightTextBox)}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource DangerBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>